VITE_SUPABASE_URL=https://lqfwqgmcceameepaaces.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZndxZ21jY2VhbWVlcGFhY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzc4NzYsImV4cCI6MjA1MDcxMzg3Nn0.V7EcFRSneL55CJ76mMDC8dM5s5mqHmyU63z1DeZmSjw
VITE_GOOGLE_MAPS_API_KEY=
