VITE_SUPABASE_URL=https://gatgyhxtgqmzwjatbmzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdGd5aHh0Z3FtendqYXRibXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzkwMzEsImV4cCI6MjA1MTIxNTAzMX0.NFTc_RRh8cADLNNb_N856RxoaA5PWxRjEayk_eBN6CI
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDOCvUZMfAttYhSMtnZxcYR5i3Iky-a5XI
VITE_DEV_MODE=true